[Rainmeter]
Update = 1000
AccurateText = 1
Blur = 1
SkinWidth = 500
SkinHeight = 300

[Metadata]
Author=Vialon
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0 
Information=Please visit https://vialon17.lofter.com/ 

[Variables]

ButtonX = 25
BUttonY = 85
InfX = 88
InfY = -2
ListX = 90
ListY = 85
@include = Variables.inc
;Measure Part
[MusicPlayer]
Measure = NowPlaying
PlayerName = #Player_Name#
PlayerPath = #AIMPPath#

    [Measure_Status]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = STATUS
    DynamicVariables = 1
    IfEqualValue = 1
    IfEqualAction = [!ShowMeter "Song_Cover"][!HideMeter "Background_Cover"]
    IfBelowValue = 1
    IfBelowAction = [!ShowMeter "Background_Cover"][!HideMeter "Song_Cover"]

    [Measure_State]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = STATE
    DynamicVariables = 1
    IfAboveValue = 1
    IfAboveAction = [!ShowMeter "PauseButton"][!HideMeter "PlayButton"]
    IfEqualValue = 1
    IfEqualAction = [!ShowMeter "PlayButton"][!HideMeter "PauseButton"]

    [Measure_Tital]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = TITLE
    DisableLeadingZero = 0
    Substitute = "" : "#Note_Tital#"

    [Measure_Artist]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = ARTIST
    DisableLeadingZero = 0
    Substitute = "" : "Pausing"

    [Measure_Duration]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = DURATION

    [Measure_Positon]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = POSITION

    [Measure_Lyrics]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    UpdateDivider = 0.5
    PlayerType = LYRICS
    Substitute = "" : "Not Found Lyrics"

    [Measure_Shuffle]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = SHUFFLE

    [Measure_Cover]
    Measure = NowPlaying
    PlayerName = [MusicPlayer]
    PlayerType = COVER

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

;Public Meter Style Part
[String_Style]
FontFace = #FFace#
FontColor = #FColor#
StringStyle = Bold
AntiAlias=1

;Front Part
[Cover_Style]
;;The Cover can control Music Player toggle
w = 80
h = 80
x = 0
y = 0
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "TogglePlayer"]

[Background_Cover]
Meter = Image
ImageName = #Background#
MeterStyle = Cover_Style

[Song_Cover]
Meter = Image
Hidden = 1
MeterStyle = Cover_Style
MeasureName = Measure_Cover

;Measure Corresponding Part
[Information_XY]
x = #InfX#
y = #InfY#

[Show_Tital]
Meter = String
w = 300
DynamicWindowSize = 1
MeasureName = Measure_Tital
MeterStyle = String_Style | Information_XY
FontSize = 20
ClipString = 1

[Show_Artist]
Meter = String
DynamicWindowSize = 1
MeasureName = Measure_Artist
MeterStyle = String_Style | Information_XY
y = 40r
w = 300
FontSize = 16
ClipString = 1

[Show_Duration]
Meter = String
MeasureName = Measure_Duration
MeasureName2 = Measure_Positon
MeterStyle = String_Style | Information_XY
y = 27r
FontSize = 12
Text = '%2/%1'

[Show_Lyrics]
Meter = String
MeasureName = Measure_Lyrics
MeterStyle = String_Style | Information_XY
y = 20r
Hidden = 1
FontSize = 14

[Split_Line1]
Meter = IMAGE
MeterStyle = String_Style | Information_XY
y = (#InfY# + 36)
W = 180
H = 2
SolidColor = 255, 255, 255,140

;;the botton apart
[Button_XY]
x = #ButtonX#
y = #ButtonY#

[PlayButton]
Meter = String
FontSize = 20
FontFace = Webdings
Text = ";"
MeterStyle = String_Style | Button_XY
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "PlayPause"][!ShowMeter "PauseButton"][!HideMeter  "PlayButton"][!Redraw]

[PauseButton]
Meter = String
FontSize = 20
FontFace = Webdings
Text = "4"
Hidden = 1
MeterStyle = String_Style | Button_XY
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "Pause"][!ShowMeter "PlayButton"][!HideMeter  "PauseButton"][!Redraw]

[PrevButton]
Meter = String
MeterStyle = String_Style | Button_XY
FontSize = 20
FontFace = Webdings
Text = "7"
x = -30r
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "Previous"][!Redraw]

[NextButton]
Meter = String
MeterStyle = String_Style | Button_XY
FontSize = 20
FontFace = Webdings
Text = "8"
x = 60r
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "Next"][!Redraw]

[RepeatButton]
Meter = String
MeterStyle = String_Style | Information_XY
x = -43r
y = 25r
FontFace = Wingdings 2
Text = 'j'
FontSize = 18
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "SetRepeat -1"][!Redraw]

[ShuffleButton]
Meter = String
MeterStyle = String_Style | Information_XY
x = 33r
y = -1r
FontFace = Wingdings 3
Text = 'R'
FontSize = 16
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "SetShuffle -1"][!Redraw]

;
[ActionButton]
Meter = String
MeterStyle = String_Style | Information_XY
x = #ListX#
y = #ListY#
FontFace = Wingdings 3
FontSize = 18
Text = 'I'

[VolumeUpButton]
Meter = String
MeterStyle = String_Style | Information_XY
x = 32r
y = 4r
Text = 'V+'
FontSize = 14
LeftMouseUpAction = [!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"]

[VolumeDownButton]
Meter = String
MeterStyle = String_Style | Information_XY
x = 30r
y = 0r
Text = 'V-'
FontSize = 14
LeftMouseUpAction = [!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"]