[Rainmeter]
Update = 10
AccurateText = 1
Blur = 1
DynamicWindowSize = 1

[Metadata]
Author = Vialon
Version = 1.0
License =C reative Commons Attribution-Non-Commercial-Share Alike 3.0 
Information = Please visit https://vialon17.lofter.com/ 

[Variables]
;
MarkX = 5
MarkY = 33
@include = Variables.inc

[String_Style]
UpdateDivider = 100
FontFace = #FFace#
FontColor = #FColor#
FontSize = 20 
AntiAlias = 1
StringStyle = Bold

[Icon]
Meter = String
Text = v
FontFace = Wingdings
MeterStyle = String_Style

[Menu]
Meter = String
Solid =0,0,0,1
Hidden = 0
X = 25
Y = -2
Text = 'BookMarks'
MeterStyle = String_Style
LeftMouseDownAction = [!ToggleMeterGroup "Bookmark"][!ToggleMeterGroup "Mark_Background"][!ToggleMeter "Menu_Hidden"][!Redraw]

[Menu_Hidden]
Meter = String
Solid =0,0,0,1
Hidden = 1
X = 25
Y = -2
Text = 'BookMarks'
MeterStyle = String_Style
LeftMouseDownAction = [!ToggleMeter "Menu"][!ToggleMeterGroup "Mark_Background"][!ToggleMeterGroup "Bookmark"][!Redraw]

;Measure section
;Background section
[Background_Style]
W = 140
H = 30
UpdateDivider = 100
Hidden = 1
SolidColor = #Backgroundcolor1#
SolidColor2 = #Backgroundcolor2#

[Background1]
Meter = Image
Group = #BackgroundGroup#
MeterStyle = Background_Style
Y = #MarkY#

[Background2]
Meter = Image
Group = #BackgroundGroup#
MeterStyle = Background_Style
Y = 35r

[Background3]
Meter = Image
Group = #BackgroundGroup#
MeterStyle = Background_Style
Y = 35r

[Background4]
Meter = Image
Group = #BackgroundGroup#
MeterStyle = Background_Style
Y = 35r

[Background5]
Meter = Image
Group = #BackgroundGroup#
MeterStyle = Background_Style
Y = 35r
;the style of meter
@include = Mark.inc