[RainMeter]
Update=10000
AccurateText=1
Blur=1

[Variables]
#clock begin#
CPUX=10
CPUY=10
TimeX=60
TimeY=5
Text(time)=Just Fantasy 
#在这里输入想要看到的文字，鼠标滑至时间处显示#
TimeColor=188,221,250,150
#这里输入时间颜色的RPG值#
#Clock end#

[MeasureSecond]
Measure=Time
Format=%S
MinValue=0
MaxValue=60

[MeasureTime]
Measure=Time
Format=%H:%M,%a

[MeasureYear]
Measure=Time
Format=%Y,%B,%d

[MeasureCPU]
Measure=CPU
IfAboveValue=61
IfAboveAction=[!SetOption MeterCPU FontColor "250,148,135,255"][!UpdateMeter *][!Redraw]
IfBelowValue=60
IfBelowAction=[!SetOption MeterCPU FontColor "255,255,255,255"][!UpdateMeter *][!Redraw]

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
Text=%1%
X=(#CPUX#+10)
Y=(#CPUY#+14)
Solid=1
StringStyle=Bold
FontColor=#TimeColor#
FontSize=8
AntiAlias=1

[MeterSecond]
Meter=Roundline
MeasureName=MeasureSecond
X=#CPUX#
Y=#CPUY#
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#TimeColor#
AntiAlias=1

[MeterTimeT]
Meter=String
Text=#Text(Time)#
X=#TimeX#
Y=#TimeY#
FontSize=20
FontFace=Calibri
FontColor=#TimeColor#
ClipString=2
StringAlign=Left
AntiAlias=1
Solid=1
Hidden=1
StringStyle=Bold

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=#TimeX#
Y=#TimeY#
FontSize=20
FontFace=Calibri
FontColor=#TimeColor#
ClipString=2
StringAlign=Left
AntiAlias=1
Solid=1
Hidden=0
StringStyle=Bold
MouseOverAction=[!SetOption MeterTime Hidden "1"][!SetOption MeterTimeT Hidden "0"][!Redraw]
MouseLeaveAction=[!SetOption MeterTime Hidden "0"][!SetOption MeterTimeT Hidden "1"][!Redraw]

[MeterYear]
Meter=String
MeasureName=MeasureYear
X=(#TimeX#+175)
Y=(#TimeY#+30)
W=100
StringAlign=Right
FontSize=18
FontFace=Calibri
StringStyle=Bold
FontColor=#TimeColor#
AntiAlias=1
