[RainMeter]
DynamicWindowSize=1
Update=1000
Blur=1
ContextTitle=ReadMe
ContextAction=["#ROOTCONFIGPATH#ReadMe.txt"]
ContextTitle2=Setting
ContextAction2=["#@#Variables-User.inc"]

[Metadata]
Author=Vialon
Version=1.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0 
Information=Please visit https://vialon17.lofter.com/ 
;自制的六角蜂窝快捷方式，可在@Resources/Variables-User.inc进行自定义设置 
;后续会有更多更新。
;ps:文字编码格式不同，导致Rainmeter无法显示中文=_=||。
[Variables]
Background=#@#Background.png
MenuButtonX=120
MenuButtonY=120
ExtendBack=0
ExtendGroup=Extend
ExtendGroup-=Extend-
ImageGCD=#@#\Menu More\GiftCD.jpg
@include=#@#Variables-User.inc

[MeasureExtend]
Measure=Calc
DynamicVariables=1
Formula=#Extend0#+#ExtendBack#
IfCondition=MeasureExtend=2
IfTrueAction=[!SetVariable "ExtendGroup" "No.Button1"][!SetVariable "ExtendGroup-" "No.Path1"][!RefreshGroup "No.Button1"]

[MenuButton1]
Meter=Image
X=#MenuButtonX#
Y=#MenuButtonY#
W=62
H=62
ImageName=#Menu#
LeftMouseDownAction=[!ShowMeterGroup No.Button1][!ShowMeterGroup No.Path1][!ShowMeter MenuButton2][!SetVariable "ExtendBack" "1"][!Redraw]
MeterStyle=Gift

[MenuButton2]
Meter=Image
X=#MenuButtonX#
Y=#MenuButtonY#
W=62
H=62
ImageName=#Menu#
Hidden=1
LeftMouseDownAction=[!HideMeterGroup No.Button1][!HideMeterGroup No.Path1][!SetVariable "ExtendBack" "0"][!HideMeter MenuButton2][!Redraw]

[ImageRGB]
ImageTint=#RGBT#

[Background]
Group=No.Button1
W=80
H=80
ImageAlpha=125
Hidden=1
ImageName=#Background#

[Basic]
Meter=Image
X=(#MenuButtonX#-9)
Y=(#MenuButtonY#-9)
W=80
H=80
Greyscale=1
MeterStyle=ImageRGB
ImageName=#Background#

[No.1.1]
Meter=Image
X=54r
Y=32r
MeterStyle=Background|ImageRGB

[No.1.2]
Meter=Image
X=-53r
Y=36r
MeterStyle=Background|ImageRGB

[No.1.3]
Meter=Image
X=-55r
Y=-36r
MeterStyle=Background|ImageRGB

[No.1.4]
Meter=Image
X=0r
Y=-68r
MeterStyle=Background|ImageRGB

[No.1.5]
Meter=Image
X=53r
Y=-32r
MeterStyle=Background|ImageRGB

[No.1.6]
Meter=Image
X=55r
Y=32r
MeterStyle=Background|ImageRGB

[Background-]
Group=No.Path1
W=42
H=66
PreserveAspectRatio=1
Hidden=1

[No.1.1-]
Meter=Image
MeterStyle=Background-
X=(#MenuButtonX#+65)
Y=(#MenuButtonY#+28)
ImageName=#Image1#
LeftMouseDownAction=["#Image1-#"]

[No.1.2-]
Meter=Image
MeterStyle=Background-
X=-55r
Y=35r
ImageName=#Image2#
LeftMouseDownAction=["#Image2-#"]

[No.1.3-]
Meter=Image
MeterStyle=Background-
X=-55r
Y=-35r
ImageName=#Image3#
LeftMouseDownAction=["#Image3-#"]

[No.1.4-]
Meter=Image
MeterStyle=Background-
X=0r
Y=-66r
ImageName=#Image4#
LeftMouseDownAction=["#Image4-#"]

[No.1.5-]
Meter=Image
MeterStyle=Background-
X=58r
Y=-32r
ImageName=#Image5#
LeftMouseDownAction=["#Image5-#"]["#Image5--#"]

[No.1.6-]
Meter=Image
MeterStyle=Background-
X=52r
Y=31r
ImageName=#Image6#
LeftMouseDownAction=["#Image6-#"]
@include=#@#Extension.inc

[Gift]
LeftMouseDoubleClickAction=[!ShowMeter GiftCD][!Redraw]
MouseLeaveAction=[!HideMeter GiftCD]

[GiftCD]
Meter=Image
ImageName=#ImageGCD#
X=61
Y=60
W=180
H=180
Hidden=1
LeftMouseDownAction=["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]
